{
    "name": "@appkit/root",
    "private": true,
    "version": "0.1.0",
    "workspaces": ["api", "migrations", "web"],
    "scripts": {
        "dev": "concurrently -n api,web -c blue,green npm:dev:api npm:dev:web",
        "dev:api": "npm run dev -w @appkit/api",
        "dev:web": "npm run dev -w @appkit/web",
        "migrate": "npm run up -w @appkit/migrations",
        "build": "npm run build --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "typescript": "^7.0.2"
    }
}
