{
    "name": "@webgame-cloud/realm-stub",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "tsx": "^4.19.2"
    }
}
