{
    "name": "@webgame-cloud/migrations",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "up": "sh goose.sh up",
        "down": "sh goose.sh down",
        "status": "sh goose.sh status",
        "create": "goose -dir sql create \"${npm_config_name:-change_me}\" sql",
        "backup": "sh backup.sh",
        "restore-test": "sh restore-test.sh",
        "corrupt-drill": "sh corrupt-drill.sh"
    }
}
